<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/additional.css">
	<title>Title</title>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<div id="page">

		<!-- HEADER -->
		<div class="header-hidden"></div>
		<header id="header" class="hidden-sm hidden-xs header-scroll" data-aos="fade">


			<!-- HEADER TOP -->
			<div class="header-top">
				<div class="container relative">

					<div class="row">

						<div class="header-top-content">
							<div class="col-md-3 p-h-15">
								<div class="header-logo">
									<a href="index.html" title="">
										<img src="img/logo.svg" alt="">
									</a>
								</div>
							</div>
							<div class="header-info col-md-7 p-h-15">
								<div class="p-l-20 flex align-center justify-c-end">
									<div class="info-item">
										<i class="icm icm-envelope"></i>
										<div>
											<span class="color-1">E-mail</span><br>
											<a href="mailto:info@alstar.uz">info@alstar.uz</a>
										</div>
									</div>
									<div class="info-item">
										<i class="icm icm-phone-call"></i>
										<div>
											<span class="color-1">Номер телефона:</span><br>
											<a href="tel:+998977210005" >+ 998 (97) <b>808-7777</b></a>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

			<div class="header-bottom">
				<div class="container relative">
					<div class="row">
						<div class="header-bottom-content">
							<div class="col-md-8 menu p-h-15">
								<ul class="menu-list">
									<li><a href="index.html">Главная</a></li>
									<li><a href="javascript:;">О компании</a>
										<ul class="sub-menu-1">
											<li><a href="about.html">О нас</a></li>
											<li><a href="dealers.html">Дилеры</a></li>
											<li><a href="news.html">Новости компании</a></li>
										</ul>
									</li>
									<li><a href="javascript:;">Продукция</a>
										<ul class="sub-menu-1">
											<li><a href="services-article.html">FR A2</a></li>
											<li><a href="services-article.html">FR B1</a></li>
										</ul>
									</li>
									<li><a href="services.html">Услуги</a></li>
									<li><a href="gallery.html">Галерея</a></li>
									<li><a href="contacts.html">Контакты</a></li>
								</ul>
							</div>
							<div class="col-md-4 p-h-15 align-center justify-c-between">
								<div class="socicons">
									<ul class="soc-list">
										<li><a href="" target="_blank"><i class="icm icm-telegram"></i></a></li>
										<li><a href="" target="_blank"><i class="icm icm-facebook"></i></a></li>
										<li><a href="" target="_blank"><i class="icm icm-instagram"></i></a></li>
									</ul>
								</div>
								<div class="header-lang p-h-30">
									<input type="checkbox" class="hide" id="langlist">
									<label for="langlist" role="button">
										<p><img src="img/icons/flags/ru.jpg"> <span>Рус</span><i class="fa fa-angle-down"></i></p>
									</label>
									<ul class="hide-list">
										<li><a href=""><img src="img/icons/flags/uz.jpg">O'zb</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			




		</header>
		<!-- MIN MENU -->
		<div id="min-menu" data-aos="fade">
			<ul>
				<li><a href="index.html">Главная</a></li>
				<li><a href="javascript:;">О компании</a>
					<ul>
						<li><a href="about.html">О нас</a></li>
						<li><a href="dealers.html">Дилеры</a></li>
						<li><a href="news.html">Новости компании</a></li>
					</ul>
				</li>
				<li><a href="javascript:;">Продукция</a>
					<ul>
						<li><a href="services-article.html">FR A2</a></li>
						<li><a href="services-article.html">FR B1</a></li>
					</ul>
				</li>
				<li><a href="services.html">Услуги</a></li>
				<li><a href="gallery.html">Галерея</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
		</div>
		<!-- MIN MENU HEADER -->
		<div class="min-menu-header hidden-md hidden-lg">
			<div class="wrapper-bg"></div>
			<div class="col-xs-8">
				<div class="min-menu-logo">
					<div>
						<a href="index.html" title="">
							<div class="img" style="background-image: url('img/logo-white.svg');"></div>
						</a>
					</div>	
				</div>
			</div>
			<div class="col-xs-2 justify-c-center align-center p-h-5" style="height: 70px	;">
				<div>
				</div>
			</div>
			<div class="min-menu-bar col-xs-2">
				<a href="#min-menu">
					<div class="bar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</div>
				</a>
			</div>
		</div>
		<div class="page-bg"></div>
		<!-- MAIN -->
		<main data-aos="fade" data-aos-delay="0">

			<!-- bnr-slider -->
			<div class="bnr-slider">
				<div class="bnr-carousel">
					<div class="carousel-items flickity-main-slider flickity-btn-1">
						<figure class="box-xs-10">
							<div class="img-content">
								<div class="bg-shadow fuller z-index-1"></div>
								<div class="img box-xs-10" style="background-image: url('img/slider/1.jpg');" ></div>
							</div>
							<div class="carousel-content z-index-1 relative">
								<div class="align-i-center relative">
									<div class="container">
										<div class="box-xs-10 box-md-5 h1-style-1">
											<div class="wrapper">
												<h1>Алюминиевые композитные панели</h1>
												<p>Гибкость, высочайшая огнестойкость, широкий выбор цветов и высочайшее качество всегда являются стандартом!</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</figure>
						<figure class="box-xs-10">
							<div class="img-content">
								<div class="bg-shadow fuller z-index-1"></div>
								<div class="img box-xs-10" style="background-image: url('img/slider/1.jpg');" ></div>
							</div>
							<div class="carousel-content z-index-1 relative">
								<div class="align-i-center relative">
									<div class="container">
										<div class="box-xs-10 box-md-5 h1-style-1">
											<div class="wrapper">
												<h1>Алюминиевые композитные панели</h1>
												<p>Гибкость, высочайшая огнестойкость, широкий выбор цветов и высочайшее качество всегда являются стандартом!</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</figure>
						<figure class="box-xs-10">
							<div class="img-content">
								<div class="bg-shadow fuller z-index-1"></div>
								<div class="img box-xs-10" style="background-image: url('img/slider/1.jpg');" ></div>
							</div>
							<div class="carousel-content z-index-1 relative">
								<div class="align-i-center relative">
									<div class="container">
										<div class="box-xs-10 box-md-5 h1-style-1">
											<div class="wrapper">
												<h1>Алюминиевые композитные панели</h1>
												<p>Гибкость, высочайшая огнестойкость, широкий выбор цветов и высочайшее качество всегда являются стандартом!</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</figure>
					</div>
				</div>
			</div>

			<div class="short-services">
				<div class="container p-v-md">
					<div class="entry-header h1-style-2 m-v-30">
						<h2 class="h1">Мы предлагаем</h2>
						<h4>Огнестойкие алюминиевые композитные панели</h4>
					</div>
					<div class="short-services-items boxes-2 figure-m-v-20 parag-gray m-v-30">
						<figure>
							<div class="img-content">
								<div class="img" style="background-image: url('img/other/short-services-1.jpg');"></div>
								<img src="img/other/short-services-1.jpg">
							</div>
							<div class="desc-content">
								<span class="btn-def">
									<a href="services-article.html">Подробнее</a>
								</span>
								<p>В этом блоке мы рекомендуем разместить информацию о Вашей организации, подчеркнуть ее значимость и надежность на рынке оказываемых услуг или предлагаемых товаров.</p>
							</div>
						</figure>
						<figure>
							<div class="img-content">
								<div class="img" style="background-image: url('img/other/short-services-2.jpg');"></div>
								<img src="img/other/short-services-2.jpg">
							</div>
							<div class="desc-content">
								<span class="btn-def">
									<a href="services-article.html">Подробнее</a>
								</span>
								<p>В этом блоке мы рекомендуем разместить информацию о Вашей организации, подчеркнуть ее значимость и надежность на рынке оказываемых услуг или предлагаемых товаров.</p>
							</div>
						</figure>
					</div>
				</div>
			</div>
			
			<div class="container text-center rectwand-right">
				<img src="img/other/rectwand-right.png">
			</div>

			<div class="our-advantages">
				<div class="container p-v-md">
					<div class="entry-header h1-style-2">
						<h2 class="h1"><thin>Преимущества использования</thin> UzBond</h2>
						<span class="opacity-text">Почему надежнее с нами?</span>
					</div>
					<div class="our-advantages-items boxes-3 figure-m-v-20">
						<figure>
							<div class="cap-content">
								<span class="num">01</span>
								<h4>Наши ценности</h4>
							</div>
							<div class="desc-content">
								<ul>
									<li>Надежность</li>
									<li>Прозрачность</li>
									<li>Ответственность</li>
									<li>Согласованность</li>
									<li>Быть правильным и постоянным примером для подражания</li>
								</ul>
							</div>
						</figure>
						<figure>
							<div class="cap-content">
								<span class="num">02</span>
								<h4>Надежность</h4>
							</div>
							<div class="desc-content">
								<p>Все наши отношения с клиентами и деловыми партнерами строятся на постоянстве, взаимном доверии и честности. Наши слова, решения и идеи – это единое и согласованное целое. Каждое, данное нами слово и обязательство непременно будет исполнено. Мы делаем все, для того чтобы сохранить и улучшить свою репутацию и положение</p>
							</div>
						</figure>
						<figure>
							<div class="cap-content">
								<span class="num">03</span>
								<h4>Согласованность</h4>
							</div>
							<div class="desc-content">
								<p>Первоочередная цель нашей компании  – быть наиболее предпочитаемым партнером по решениям и участвовать в утвержденных на международном уровне проектах, благодаря нашему, сфокусированному на довольстве клиентов, подходу и качеству и надежности поставляемых нами услуг, и оставаться на позиции лидирующей, передовой и надежной компании </p>
							</div>
						</figure>
						<figure>
							<div class="cap-content">
								<span class="num">04</span>
								<h4>Ответственность</h4>
							</div>
							<div class="desc-content">
								<p>	Наш опыт работ в секторе, инновационная и динамичная структура, а также значение, которое мы придаем качеству и ассортименту продукции, позволяют нам работать, направляя все усилия на предоставление надежных и качественных продукции и услуг. Благодаря нашему опыту, который принесли наши постоянные и беспрерывные работы, мы, на правах предприятия, с надеждой смотрящего в будущее, несем свои знания к лучшему и инновациям, и исполняем все свои обязательства на всех этапах, как в процессе продажи, так и в послепродажных процессах.</p>
							</div>
						</figure>
						<figure>
							<div class="cap-content">
								<span class="num">05</span>
								<h4>Прозрачность</h4>
							</div>
							<div class="desc-content">
								<p>	Мы обладаем человеческими ресурсами, техническими знаниями и оборудованием, необходимыми для выполнения работы наилучшим образом. Делясь с клиентами и деловыми партнерами всеми данными и деталями каждого из процессов, мы стараемся сделать все наиболее хорошо и правильно.</p>
							</div>
						</figure>
						<figure>
							<div class="cap-content">
								<span class="num">06</span>
								<h4>Быть правильным и постоянным примером для подражания</h4>
							</div>
							<div class="desc-content">
								<p>	Мы обладаем человеческими ресурсами, техническими знаниями и оборудованием, необходимыми для выполнения работы наилучшим образом. Делясь с клиентами и деловыми партнерами всеми данными и деталями каждого из процессов, мы стараемся сделать все наиболее хорошо и правильно.</p>
							</div>
						</figure>
					</div>
				</div>
			</div>

			<div class="container text-center rectwand-left">
				<img src="img/other/rectwand-left.png">
			</div>

			<div class="short-about">
				<div class="container p-v-md">
					<div class="entry-content row text-item">
						<div class="entry-header h1-style-1">
							<h2 class="h1"><thin>Компания</thin> Alstar</h2>
						</div>
						<div class="col-md-6 p-h-15">
							<br>
							<p>UzBond  был основан с целью осуществлять производство алюминиевых панелей фасадного покрытия марки “ UzBond ” класса “ A2 и B1, (огнеупорность и не поддерживающий горению </p>
							<p>Наш опыт работы, инновационная и динамичная структура, а также значение, которое мы придаем качеству и ассортименту продукции, позволяют нам работать, направляя все свои усилия на предоставление всегда надежных и качественных продукции и услуг.  Благодаря нашему опыту, который принесли наши постоянные и беспрерывные работы, мы, на правах предприятия, с надеждой смотрящего в будущее, несем свои  знания к лучшему и инновациям, и исполняем все свои обязательства на всех этапах, как в процессе продажи, так и в послепродажных процессах.</p>
							<span class="btn-def">
								<a href="">Читать подробнее</a>
							</span>
						</div>
						<div class="col-md-6 p-h-15">
							<a href="https://www.youtube.com/watch?v=txYbm0OPP7E" data-fancybox>
								<div class="img" style="background-image: url('img/other/promo.jpg');"></div>
							</a>
						</div>
					</div>
					<div class="short-cer-items boxes-4 figure-m-v-20 owl-carousel text-center m-v-30 p-v-md">
						<figure>
							<a href="img/other/cer-1.jpg" data-fancybox>
								<div class="img-content">
									<img src="img/other/cer-1.jpg">
								</div>
							</a>
						</figure>
						<figure>
							<a href="img/other/cer-2.jpg" data-fancybox>
								<div class="img-content">
									<img src="img/other/cer-2.jpg">
								</div>
							</a>
						</figure>
						<figure>
							<a href="img/other/cer-3.jpg" data-fancybox>
								<div class="img-content">
									<img src="img/other/cer-3.jpg">
								</div>
							</a>
						</figure>
						<figure>
							<a href="img/other/cer-4.jpg" data-fancybox>
								<div class="img-content">
									<img src="img/other/cer-4.jpg">
								</div>
							</a>
						</figure>
						<figure>
							<a href="img/other/cer-1.jpg" data-fancybox>
								<div class="img-content">
									<img src="img/other/cer-1.jpg">
								</div>
							</a>
						</figure>
						<figure>
							<a href="img/other/cer-1.jpg" data-fancybox>
								<div class="img-content">
									<img src="img/other/cer-1.jpg">
								</div>
							</a>
						</figure>

					</div>
				</div>
			</div>

			<div class="short-advantages">
				<div class="container p-v-md">
					<div class="entry-header h1-style-2 m-v-30">
						<h2 class="h1">Преимущества</h2>
						<h4>Имеем отличную  репутацию в рыночной экономике</h4>
					</div>
					<div class="short-advantages-items m-v-30 boxes-4 figure-m-v-20">
						<figure>
							<div class="img-content">
								<i class="icm icm-award"><i class="icm icm-award mirror"></i></i>
							</div>
							<div class="desc-content">
								<h4>Опыт работы более 6 лет</h4>
								<p>Обращаем Ваше внимание, что текстовая информация на сайте должна быть индивидуальной</p>
							</div>
						</figure>
						<figure>
							<div class="img-content">
								<i class="icm icm-value"><i class="icm icm-value mirror"></i></i>
							</div>
							<div class="desc-content">
								<h4>Высокое качество</h4>
								<p>Обращаем Ваше внимание, что текстовая информация на сайте должна быть индивидуальной</p>
							</div>
						</figure>
						<figure>
							<div class="img-content">
								<i class="icm icm-sale"><i class="icm icm-sale mirror"></i></i>
							</div>
							<div class="desc-content">
								<h4>Цены</h4>
								<p>Обращаем Ваше внимание, что текстовая информация на сайте должна быть индивидуальной</p>
							</div>
						</figure>
						<figure>
							<div class="img-content">
								<i class="icm icm-idea"><i class="icm icm-idea mirror"></i></i>
							</div>
							<div class="desc-content">
								<h4>Современный подход</h4>
								<p>Обращаем Ваше внимание, что текстовая информация на сайте должна быть индивидуальной</p>
							</div>
						</figure>
					</div>
				</div>
			</div>

			<div class="short-projects">
				<div class="container p-v-md">
					<div class="entry-header h1-style-2 m-v-30">
						<h2 class="h1">Примеры работ и применение продукта </h2>
						<h4>Огнестойкие алюминиевые композитные панели</h4>
					</div>
					<div class="short-projects-items boxes-4 owl-carousel">
						<figure>
							<a href="gallery-article.html">
								<div class="img-content">
									<div class="img" style="background-image: url('img/other/short-projects-1.jpg');">Торговые центры</div>
									<div class="img" style="background-image: url('img/other/short-projects-1.jpg');">Торговые центры</div>
								</div>
							</a>
						</figure>
						<figure>
							<a href="gallery-article.html">
								<div class="img-content">
									<div class="img" style="background-image: url('img/other/short-projects-2.jpg');">Торговые центры</div>
									<div class="img" style="background-image: url('img/other/short-projects-2.jpg');">Торговые центры</div>
								</div>
							</a>
						</figure>
						<figure>
							<a href="gallery-article.html">
								<div class="img-content">
									<div class="img" style="background-image: url('img/other/short-projects-3.jpg');">Торговые центры</div>
									<div class="img" style="background-image: url('img/other/short-projects-3.jpg');">Торговые центры</div>
								</div>
							</a>
						</figure>
						<figure>
							<a href="gallery-article.html">
								<div class="img-content">
									<div class="img" style="background-image: url('img/other/short-projects-4.jpg');">Торговые центры</div>
									<div class="img" style="background-image: url('img/other/short-projects-4.jpg');">Торговые центры</div>
								</div>
							</a>
						</figure>
						<figure>
							<a href="gallery-article.html">
								<div class="img-content">
									<div class="img" style="background-image: url('img/other/short-projects-1.jpg');">Торговые центры</div>
									<div class="img" style="background-image: url('img/other/short-projects-1.jpg');">Торговые центры</div>
								</div>
							</a>
						</figure>
						<figure>
							<a href="gallery-article.html">
								<div class="img-content">
									<div class="img" style="background-image: url('img/other/short-projects-2.jpg');">Торговые центры</div>
									<div class="img" style="background-image: url('img/other/short-projects-2.jpg');">Торговые центры</div>
								</div>
							</a>
						</figure>
						<figure>
							<a href="gallery-article.html">
								<div class="img-content">
									<div class="img" style="background-image: url('img/other/short-projects-3.jpg');">Торговые центры</div>
									<div class="img" style="background-image: url('img/other/short-projects-3.jpg');">Торговые центры</div>
								</div>
							</a>
						</figure>
						<figure>
							<a href="gallery-article.html">
								<div class="img-content">
									<div class="img" style="background-image: url('img/other/short-projects-4.jpg');">Торговые центры</div>
									<div class="img" style="background-image: url('img/other/short-projects-4.jpg');">Торговые центры</div>
								</div>
							</a>
						</figure>

					</div>
				</div>
				<br><br>
			</div>
		</main><!-- ./MAIN -->
		<div class="rhombus">
			<img src="img/other/rhombus.png">
		</div>
		<!-- FOOTER -->
		<footer id="footer" class="text-center-sm">
			<div class="entry-content">
				<div class="container p-v-20">
					<div class="footer-content row">
						<div class="col-md-6 p-h-15">
							<div class="footer-info">
								<div class="flex-adaptive">
									<div class="icon-content">
										<i class="icm icm-phone-call"></i>
									</div>
									<div class="desc-content">
										<p><small>Звоните по номеру</small></p>
										<p><b>+998 (97) 808-7777</b></p>
									</div>
								</div>
								<div class="flex-adaptive">
									<div class="icon-content">
										<i class="icm icm-placeholder"></i>
									</div>
									<div class="desc-content">
										<p><small>Наш адрес</small></p>
										<p><b>Узбекистан, г. Ташкент, Ул. Изза 59  орентир рынок «Изза»</b></p>
									</div>
								</div>
								<div class="flex-adaptive">
									<div class="icon-content">
										<i class="icm icm-envelope"></i>
									</div>
									<div class="desc-content">
										<p><small>E-mail</small></p>
										<p><b>info@alstar.uz</b></p>
									</div>
								</div>
								<div class="flex-adaptive">
									<div class="icon-content">
										<i class="fa fa-calendar"></i>
									</div>
									<div class="desc-content">
										<p><small>Время работы</small></p>
										<p><b>Пн - Вс: 09:00 - 20:00</b></p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 p-h-15">
							<div class="form-content parag-gray">
								<h2>Оставьте заявку</h2>
								<p>Не ждите, отправьте его нам в виде сообщении и наш оператор свжется с вами</p>
								<form class="clearfix">
									<div class="row clearfix m-v-30">
										<div class="input-content col-md-6 p-h-15 m-v-15">
											<input type="" name="" placeholder="*Ваше имя" class="form-control">
										</div>
										<div class="input-content col-md-6 p-h-15 m-v-15">
											<input type="" name="" placeholder="*Телефон:" class="form-control">
										</div>
										<div class="col-md-12 p-h-15 input-content m-v-5">
											<textarea class="form-control"></textarea>
										</div>
									</div>
									<div class="btn-contnet">
										<div class="flex-adaptive align-center">
											<div class="text-content p-r-offset m-v-10">
												Или позвоните нам по номеру <br>
												<big>+998 (97)<b> 808-7777</b></big>
											</div>
											<span class="btn-def m-v-10">
												<button>Отправить</button>
											</span>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copy-content text-center-sm">
				<div class="container clearfix">
					<div class="row">
						<div class="copyright col-md-4 p-v-10 p-h-15">
							<p>© <time id="copydate"></time> Все права защищены.</p>
							<script>copydate.innerText = new Date().getFullYear()</script>
						</div>
						<div class="col-md-4">

						</div>
						<div class="dev col-md-4 hidden-xs p-h-15 hidden-sm text-right-md p-v-10">
							<p>
								<a href="https://www.life-style.uz" class="link" title="Создание и продвижение сайтов">Создание сайтов <em><span class="color-1">Life </span></em>Style</a>
							</p>
						</div>
					</div>
				</div>
			</div>

		</footer>
	</div>
	<!-- SCRIPTS -->
	<script src="js/scripts.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>