<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/additional.css">
	<title>Title</title>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<div id="page">

		<!-- HEADER -->
		<div class="header-hidden"></div>
		<header id="header" class="hidden-sm hidden-xs header-scroll" data-aos="fade">


			<!-- HEADER TOP -->
			<div class="header-top">
				<div class="container relative">

					<div class="row">

						<div class="header-top-content">
							<div class="col-md-3 p-h-15">
								<div class="header-logo">
									<a href="index.html" title="">
										<img src="img/logo.svg" alt="">
									</a>
								</div>
							</div>
							<div class="header-info col-md-7 p-h-15">
								<div class="p-l-20 flex align-center justify-c-end">
									<div class="info-item">
										<i class="icm icm-envelope"></i>
										<div>
											<span class="color-1">E-mail</span><br>
											<a href="mailto:info@alstar.uz">info@alstar.uz</a>
										</div>
									</div>
									<div class="info-item">
										<i class="icm icm-phone-call"></i>
										<div>
											<span class="color-1">Номер телефона:</span><br>
											<a href="tel:+998977210005" >+ 998 (97) <b>808-7777</b></a>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

			<div class="header-bottom">
				<div class="container relative">
					<div class="row">
						<div class="header-bottom-content">
							<div class="col-md-8 menu p-h-15">
								<ul class="menu-list">
									<li><a href="index.html">Главная</a></li>
									<li><a href="javascript:;">О компании</a>
										<ul class="sub-menu-1">
											<li><a href="about.html">О нас</a></li>
											<li><a href="dealers.html">Дилеры</a></li>
											<li><a href="news.html">Новости компании</a></li>
										</ul>
									</li>
									<li><a href="javascript:;">Продукция</a>
										<ul class="sub-menu-1">
											<li><a href="services-article.html">FR A2</a></li>
											<li><a href="services-article.html">FR B1</a></li>
										</ul>
									</li>
									<li><a href="services.html">Услуги</a></li>
									<li><a href="gallery.html">Галерея</a></li>
									<li><a href="contacts.html">Контакты</a></li>
								</ul>
							</div>
							<div class="col-md-4 p-h-15 align-center justify-c-between">
								<div class="socicons">
									<ul class="soc-list">
										<li><a href="" target="_blank"><i class="icm icm-telegram"></i></a></li>
										<li><a href="" target="_blank"><i class="icm icm-facebook"></i></a></li>
										<li><a href="" target="_blank"><i class="icm icm-instagram"></i></a></li>
									</ul>
								</div>
								<div class="header-lang p-h-30">
									<input type="checkbox" class="hide" id="langlist">
									<label for="langlist" role="button">
										<p><img src="img/icons/flags/ru.jpg"> <span>Рус</span><i class="fa fa-angle-down"></i></p>
									</label>
									<ul class="hide-list">
										<li><a href=""><img src="img/icons/flags/uz.jpg">O'zb</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			




		</header>
		<!-- MIN MENU -->
		<div id="min-menu" data-aos="fade">
			<ul>
				<li><a href="index.html">Главная</a></li>
				<li><a href="javascript:;">О компании</a>
					<ul>
						<li><a href="about.html">О нас</a></li>
						<li><a href="dealers.html">Дилеры</a></li>
						<li><a href="news.html">Новости компании</a></li>
					</ul>
				</li>
				<li><a href="javascript:;">Продукция</a>
					<ul>
						<li><a href="services-article.html">FR A2</a></li>
						<li><a href="services-article.html">FR B1</a></li>
					</ul>
				</li>
				<li><a href="services.html">Услуги</a></li>
				<li><a href="gallery.html">Галерея</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
		</div>
		<!-- MIN MENU HEADER -->
		<div class="min-menu-header hidden-md hidden-lg">
			<div class="wrapper-bg"></div>
			<div class="col-xs-8">
				<div class="min-menu-logo">
					<div>
						<a href="index.html" title="">
							<div class="img" style="background-image: url('img/logo-white.svg');"></div>
						</a>
					</div>	
				</div>
			</div>
			<div class="col-xs-2 justify-c-center align-center p-h-5" style="height: 70px	;">
				<div>
				</div>
			</div>
			<div class="min-menu-bar col-xs-2">
				<a href="#min-menu">
					<div class="bar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</div>
				</a>
			</div>
		</div>
		<div class="page-bg"></div>
		<!-- MAIN -->
		<main data-aos="fade" data-aos-delay="0">

			<div class="breadcrumb-container">
				<div class="container">
			  	<ol class="breadcrumb font-w-6">
			  	  <li><a href="">Главная</a></li>
			  	  <li class="active"><a href="">Продукция</a></li>
			  	</ol>
				</div>
			</div>

			<div class="services">
				<div class="container">
					<div class="entry-header h1-style-1 m-v-30">
						<h1>UzBond FR A2</h1>
					</div>
					<br class="hidden-xs hidden-sm">
					<div class="text-item">
						<img src="img/other/products-1.jpg">
						<div class="col-md-5 p-h-15 m-v-30">
							<p>UzBond   A2 - это наши негорючие алюминиевые композитные панели для архитектуры, соответствующие требованиям всех значимых стандартов в мире. Благодаря минеральной сердцевине, UzBond A2 выполняет строгие требования по защите от пожара и таким образом расширяет возможности в творческой концепции и оформлении зданий. UzBond  A2 легко обрабатывается, устойчив к ударам, излому, к атмосферным воздействиям и, прежде всего, негорюч.</p>
						</div>
						<div class="col-md-7 p-h-15 m-v-30">
							<div class="productions-accordion panel-group" id="accordion" role="tablist" aria-multiselectable="true">
								<div class="item">
						      <h4 class="panel-title">
						        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#ask-1" aria-expanded="false">Конструкция<i class="fa fa-minus"></i></a>
						      </h4>
							    <div id="ask-1" class="panel-collapse collapse">
							      <div class="panel-body text-left p-v-10 text-item">
											<p>Опыт работ  убеждают нас, что мы и впредь способны предлагать вам продуманные изделия с неизменным качеством. Даже через десятки лет фасадные панели UzBond – без присущих для многих альтернативных решений больших расходов на обслуживание – сохраняют стоимость недвижимости благодаря безупречному внешнему виду. Низкие расходы на обслуживание и энерго эффективность делают панели UzBond экономически привлекательным решением, особенно для крупных проектов.</p>
							      </div>
							    </div>
						    </div>
						    <div class="item">
						      <h4 class="panel-title">
						        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#ask-2" aria-expanded="false">Уход<i class="fa fa-minus"></i></a>
						      </h4>
							    <div id="ask-2" class="panel-collapse collapse">
							      <div class="panel-body text-left p-v-10 text-item">
											<p>Опыт работ  убеждают нас, что мы и впредь способны предлагать вам продуманные изделия с неизменным качеством. Даже через десятки лет фасадные панели UzBond – без присущих для многих альтернативных решений больших расходов на обслуживание – сохраняют стоимость недвижимости благодаря безупречному внешнему виду. Низкие расходы на обслуживание и энерго эффективность делают панели UzBond экономически привлекательным решением, особенно для крупных проектов.</p>
							      </div>
							    </div>
						    </div>
						    <div class="item">
						      <h4 class="panel-title">
						        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#ask-3" aria-expanded="false">Качество<i class="fa fa-minus"></i></a>
						      </h4>
							    <div id="ask-3" class="panel-collapse collapse">
							      <div class="panel-body text-left p-v-10 text-item">
											<p>Опыт работ  убеждают нас, что мы и впредь способны предлагать вам продуманные изделия с неизменным качеством. Даже через десятки лет фасадные панели UzBond – без присущих для многих альтернативных решений больших расходов на обслуживание – сохраняют стоимость недвижимости благодаря безупречному внешнему виду. Низкие расходы на обслуживание и энерго эффективность делают панели UzBond экономически привлекательным решением, особенно для крупных проектов.</p>
							      </div>
							    </div>
						    </div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="use">
				<div class="container p-v-md">
					<div class="entry-header h1-style-1 text-center m-v-15">
						<h1>Области применения алюминиевого композитного материала:</h1>
					</div>
					<div class="use-items boxes-3 serried figure-m-v-5 m-v-30">
						<div class="boxes-cell">
							<div class="align-center">
								<h4>Панели облицовки для фасадов</h4>
							</div>
						</div>
						<div class="boxes-cell">
							<div class="align-center">
								<h4>Комплексное оформление</h4>
							</div>
						</div>
						<div class="boxes-cell">
							<div class="align-center">
								<h4>Использование в рекламных конструкциях</h4>
							</div>
						</div>
						<div class="boxes-cell">
							<div class="align-center">
								<h4>Малые архитектурные формы</h4>
							</div>
						</div>
						<div class="boxes-cell">
							<div class="align-center">
								<h4>Интерьерная отделка</h4>
							</div>
						</div>
						<div class="boxes-cell">
							<div class="align-center">
								<h4>Оформление выставочных стендов и павильонов</h4>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="steps">
				<div class="container p-v-md">
					<div class="steps-items boxes-4 m-v-30">
						<figure>
							<div class="img-content">
								<i class="icm icm-pantone"></i>
							</div>
							<div class="desc-content">
								<h4>Цветовая гамма</h4>
								<p>Обращаем Ваше внимание, что текстовая информация на сайте должна быть индивидуальной</p>
							</div>
							<div class="btn-def m-t-20">
								<a href="gamma.html">Подробнее</a>
							</div>
						</figure>
						<figure>
							<div class="img-content">
								<i class="icm icm-contract"></i>
							</div>
							<div class="desc-content">
								<h4>Договор</h4>
								<p>Обращаем Ваше внимание, что текстовая информация на сайте должна быть индивидуальной</p>
							</div>
							<div class="btn-def m-t-20">
								<a href="agreement.html">Подробнее</a>
							</div>
						</figure>
						<figure>
							<div class="img-content">
								<i class="icm icm-pantone"></i>
							</div>
							<div class="desc-content">
								<h4>Доставка</h4>
								<p>Обращаем Ваше внимание, что текстовая информация на сайте должна быть индивидуальной</p>
							</div>
							<div class="btn-def m-t-20">
								<a href="delivery.html">Подробнее</a>
							</div>
						</figure>
						<figure>
							<div class="img-content">
								<i class="icm icm-online-payment"></i>
							</div>
							<div class="desc-content">
								<h4>Оплата</h4>
								<p>Обращаем Ваше внимание, что текстовая информация на сайте должна быть индивидуальной</p>
							</div>
							<div class="btn-def m-t-20">
								<a href="payment.html">Подробнее</a>
							</div>
						</figure>

					</div>
				</div>
			</div>


			<div class="short-projects">
				<div class="container p-v-md">
					<div class="entry-header h1-style-2 m-v-30">
						<h2 class="h1">Примеры работ и применение продукта </h2>
						<h4>Огнестойкие алюминиевые композитные панели</h4>
					</div>
					<div class="short-projects-items boxes-4 owl-carousel">
						<figure>
							<a href="gallery-article.html">
								<div class="img-content">
									<div class="img" style="background-image: url('img/other/short-projects-1.jpg');">Торговые центры</div>
									<div class="img" style="background-image: url('img/other/short-projects-1.jpg');">Торговые центры</div>
								</div>
							</a>
						</figure>
						<figure>
							<a href="gallery-article.html">
								<div class="img-content">
									<div class="img" style="background-image: url('img/other/short-projects-2.jpg');">Торговые центры</div>
									<div class="img" style="background-image: url('img/other/short-projects-2.jpg');">Торговые центры</div>
								</div>
							</a>
						</figure>
						<figure>
							<a href="gallery-article.html">
								<div class="img-content">
									<div class="img" style="background-image: url('img/other/short-projects-3.jpg');">Торговые центры</div>
									<div class="img" style="background-image: url('img/other/short-projects-3.jpg');">Торговые центры</div>
								</div>
							</a>
						</figure>
						<figure>
							<a href="gallery-article.html">
								<div class="img-content">
									<div class="img" style="background-image: url('img/other/short-projects-4.jpg');">Торговые центры</div>
									<div class="img" style="background-image: url('img/other/short-projects-4.jpg');">Торговые центры</div>
								</div>
							</a>
						</figure>
						<figure>
							<a href="gallery-article.html">
								<div class="img-content">
									<div class="img" style="background-image: url('img/other/short-projects-1.jpg');">Торговые центры</div>
									<div class="img" style="background-image: url('img/other/short-projects-1.jpg');">Торговые центры</div>
								</div>
							</a>
						</figure>
						<figure>
							<a href="gallery-article.html">
								<div class="img-content">
									<div class="img" style="background-image: url('img/other/short-projects-2.jpg');">Торговые центры</div>
									<div class="img" style="background-image: url('img/other/short-projects-2.jpg');">Торговые центры</div>
								</div>
							</a>
						</figure>
						<figure>
							<a href="gallery-article.html">
								<div class="img-content">
									<div class="img" style="background-image: url('img/other/short-projects-3.jpg');">Торговые центры</div>
									<div class="img" style="background-image: url('img/other/short-projects-3.jpg');">Торговые центры</div>
								</div>
							</a>
						</figure>
						<figure>
							<a href="gallery-article.html">
								<div class="img-content">
									<div class="img" style="background-image: url('img/other/short-projects-4.jpg');">Торговые центры</div>
									<div class="img" style="background-image: url('img/other/short-projects-4.jpg');">Торговые центры</div>
								</div>
							</a>
						</figure>

					</div>
				</div>
				<br><br>
			</div>

			<br><br>
		</main><!-- ./MAIN -->
		<!-- FOOTER -->
		<footer id="footer" class="text-center-sm">
			<div class="entry-content">
				<div class="container p-v-20">
					<div class="footer-content row">
						<div class="col-md-6 p-h-15">
							<div class="footer-info">
								<div class="flex-adaptive">
									<div class="icon-content">
										<i class="icm icm-phone-call"></i>
									</div>
									<div class="desc-content">
										<p><small>Звоните по номеру</small></p>
										<p><b>+998 (97) 808-7777</b></p>
									</div>
								</div>
								<div class="flex-adaptive">
									<div class="icon-content">
										<i class="icm icm-placeholder"></i>
									</div>
									<div class="desc-content">
										<p><small>Наш адрес</small></p>
										<p><b>Узбекистан, г. Ташкент, Ул. Изза 59  орентир рынок «Изза»</b></p>
									</div>
								</div>
								<div class="flex-adaptive">
									<div class="icon-content">
										<i class="icm icm-envelope"></i>
									</div>
									<div class="desc-content">
										<p><small>E-mail</small></p>
										<p><b>info@alstar.uz</b></p>
									</div>
								</div>
								<div class="flex-adaptive">
									<div class="icon-content">
										<i class="fa fa-calendar"></i>
									</div>
									<div class="desc-content">
										<p><small>Время работы</small></p>
										<p><b>Пн - Вс: 09:00 - 20:00</b></p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 p-h-15">
							<div class="form-content parag-gray">
								<h2>Оставьте заявку</h2>
								<p>Не ждите, отправьте его нам в виде сообщении и наш оператор свжется с вами</p>
								<form class="clearfix">
									<div class="row clearfix m-v-30">
										<div class="input-content col-md-6 p-h-15 m-v-15">
											<input type="" name="" placeholder="*Ваше имя" class="form-control">
										</div>
										<div class="input-content col-md-6 p-h-15 m-v-15">
											<input type="" name="" placeholder="*Телефон:" class="form-control">
										</div>
										<div class="col-md-12 p-h-15 input-content m-v-5">
											<textarea class="form-control"></textarea>
										</div>
									</div>
									<div class="btn-contnet">
										<div class="flex-adaptive align-center">
											<div class="text-content p-r-offset m-v-10">
												Или позвоните нам по номеру <br>
												<big>+998 (97)<b> 808-7777</b></big>
											</div>
											<span class="btn-def m-v-10">
												<button>Отправить</button>
											</span>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copy-content text-center-sm">
				<div class="container clearfix">
					<div class="row">
						<div class="copyright col-md-4 p-v-10 p-h-15">
							<p>© <time id="copydate"></time> Все права защищены.</p>
							<script>copydate.innerText = new Date().getFullYear()</script>
						</div>
						<div class="col-md-4">

						</div>
						<div class="dev col-md-4 hidden-xs p-h-15 hidden-sm text-right-md p-v-10">
							<p>
								<a href="https://www.life-style.uz" class="link" title="Создание и продвижение сайтов">Создание сайтов <em><span class="color-1">Life </span></em>Style</a>
							</p>
						</div>
					</div>
				</div>
			</div>

		</footer>
	</div>
	<!-- SCRIPTS -->
	<script src="js/scripts.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>