/*
	_content.css
*/
.icm{
	vertical-align: middle;
}
.icon{
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: inline-block;
	vertical-align: middle;
}
.img-icon{
	display: inline-block;
	background-position: center;
	background-repeat: no-repeat;
}



small{
	font-size: 85%;
}

.hr-style-1{
	height: 2px;
	width: 100%;
	margin-top: 30px;
	position: relative;
	margin-bottom: 30px;
	background-color: $color-1;
	&:before{
		@extend .clafclear;
		width: 40%;
		top: 50%;
		background-color: $color-1;
		height: 6px;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}
.link-style-1{
	a{
		color: $color-1;
		font-weight: 600;
		text-transform: uppercase;
		text-shadow: 0 0 3px rgba($color-1, 0.5);
	}
}
.fa-star{
	color: #cfcfcf;
	&.fill{
		color: $color-1;
	}
}
.fa-star-o{
	color: #cfcfcf;
	&.fill, &:hover{
		color: $color-1;
	}
}
.p-v-md{
	@media (min-width: 991px){
		padding-top: 40px;
		padding-bottom: 40px;
	}
}

.entry-header{
	p{
		line-height: 170%;
		font-size: em(18);
	}
	&.link-content{
		position: relative;
		@media (min-width: 992px){
			a{
				right: 0;
				top: 50%;
				font-weight: 800;
				transform: translateY(-50%);
				color: $color-2;
				position: absolute;
			}
		}
	}
	@media (min-width: 992px) {
		h1{
			position: relative;
		}
	}
}
.h-style-1{
	&:after{
		content: "";
		position: absolute;
		width: 120px;
		height: 3px;
		border-radius: 5px;
		background-color: $color-1;
		bottom: 0;
		left: 0;
		@media (max-width: 991px){
			display: none;
		}
	}
	@media (min-width: 992px){
		padding-bottom: 0.6em;
	}
	&.text-center{
		&:after{
			left: 50% !important;
			transform: translateX(-50%);
		}
	}
	@media (max-width: 991px) {
		&:after, &:before{
			display: none;
		}
	}
}
.h-style-2{
	&:before{
		@extend .clafclear;
		width: 40px;
		pointer-events: none;
		top: 50%;
		margin-left: -15px;
		transform: translate(-100%, -50%);
		background-color: $color-1;
		height: 4px;
	}
	@media (min-width: 992px){
		padding-left: 60px;
	}
	@media (max-width: 991px){
		&:before, &:after{
			display: none;
		}
	}
}


.h1-style-1{
	h1:not(.no-style){
		@extend .h-style-1;
	}
	&.text-center{
		h1:not(.no-style):after{
			left: 50% !important;
			transform: translateX(-50%);
		}
	}
}
.h1-style-2{
	h1:not(.no-style){
		@extend .h-style-2;
	}
	&.text-center{
		h1:after{
			@extend .clafclear;
			width: 40px;
			pointer-events: none;
			top: 50%;
			margin-left: -20px;
			transform: translate(100%, -50%);
			background-color: $color-1;
			height: 4px;
		}
	}
}


.h2-style-1{
	h2:not(.no-style){
		&:before{
			@extend .clafclear;
			width: 85px;
			height: 2px;
			background-color: $color-1;
			bottom: 0;
			@media (min-width: 992px){
				
			}
			@media (max-width: 991px){
				display: none;
			}
		}
		@media (min-width: 992px){
			padding-bottom: 20px;
		}
	}
	@media (max-width: 991px) {
		h2{
			&:before{
				display: none;
			}
		}
	}
}
.bg-shadow{
	pointer-events: none;
}


figcaption{
	font-weight: 600;
	margin-top: 10px;
	font-size: em(16);
	line-height: 135%;
	margin-bottom: 10px;
}


.overflow-wrapper{
	overflow: hidden;
	overflow-y: auto;
	position: relative;
}



//--bnr-slider

.bnr-slider{
	position: relative;
	overflow: hidden;
}

.bnr-carousel{
	$slider-height: 600px;
	position: relative;
	background-image: url('../img/bg/bg-bnr.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	color: white;
	figure{
		overflow: hidden;
		height: $slider-height;
		transition: all 1.8s ease;
		left: 0 !important;
		opacity: 0;
		.img{
			position: absolute;
			height: 100%;
	    background-size: cover;
	    transform: scale(1.2);
	    background-position: center;
	   	filter: blur(0px) brightness(120%);
			transition: 
									transform 1.2s ease,
									opacity 1s ease-in-out,
									filter 1s linear 0.5s;
		}
		&.is-selected{
			z-index: 1;
			opacity: 1;
			&:before{
				//background-position: 0;
			}
			.img{
				filter: blur(0);
				transform: scale(1);
			}
		}
	}
	figure{
		h1, p, img, .btn-def, .btn-opacity{
			opacity: 0;
			transition: 1s ease;
		}
		h1{
			font-size: em(36);
			display: inline-block;
			font-weight: 800;
			font-family: $font-family-2;
			padding: 0 0;
			transform: matrix(1,0,0,1,0,-7);
			margin: 0;
			b{
				font-weight: 800;
			}
			@media (min-width: 992px) {

			}
			@media (max-width: 991px) {
				font-size: em(26);
			}
		}
		p{
			font-size: em(14);
			font-weight: 500;
			margin-top: 15px;
			font-family: $font-family-2;
			margin-bottom: 15px;
			line-height: 170%;
		}
		p, img{
			transform: translateY(20px);	
		}
	}
	.btn-def, .btn-opacity{
		transform: scale(1.3);
		@media (max-width: 991px) {
			a{
				font-size: 14px;
			}
		}
	}
	.align-i-center{
		@media (min-width: 992px){
			padding-left: 60px;
			padding-right: 60px;
		}
	}
	.is-selected{
		h1, p, .btn-def, .btn-opacity, img, .img-product{
			transform: scale(1);
			opacity: 1;
		}
	}

	.flickity-slider{
		transform: inherit !important;
	}
	.container-arrows{
    @extend .container;
    padding-left: 20px;
    padding-right: 20px;
    position: absolute;
    height: 50px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    display: flex;
    justify-content: flex-start;
    z-index: 1;
    padding-bottom: 30px;
    &:before, &:after{
    	content: none;
    }
    .flickity-prev-next-button{
    	display: inline-block;
    	position: relative;
    	left: auto;
    	right: auto;
    }
    pointer-events: none;
    *{
    	pointer-events: auto;
    }
    @media (max-width: 991px) {
    	justify-content: center;
    }
	}
	.carousel-content{
		position: relative;
		.align-i-center{
			height: $slider-height;
		}
		.wrapper{
			padding: 40px;
			background-color: white;
			color: black;
		}
		@media (max-width: 991px) {
			.img-content{
				display: none;
			}
			.align-i-center{
				height: calc(100vh - 70px);
			}
		}
		@media (min-width: 992px) {

		}
	}
	.bg-shadow{
		pointer-events: none;
		display: none;
		background-color: rgba(black, 0.5);
		//background: linear-gradient(to bottom, transparent, $color-2);
		@media (max-width: 991px) {
			display: block;
			background-color: rgba(black, 0.6);
		}
	}


	//Навигация
	.flickity-page-dots, .flickity-dots-1 .flickity-page-dots{
		width: auto;
		top: auto;
		left: auto;
		width: 100%;
		bottom: 10px;
		right: 0;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0 15px;
		margin-bottom: 15px;
		margin-top: 15px;
		text-align: right;
		pointer-events: none;
		*{
			pointer-events: auto;
		}
		li{
			pointer-events: auto;
			background-color: white;
			width: 18px;
			height: 18px;
			border: 2px solid white;
			margin-top:  5px;
			margin-bottom: 5px;
    	&.is-selected{
    		border-color: $color-1;
    		background-color: $color-1;
    	}
		}
	}
	@media (max-width: 991px) {
		p{
			display: none;
		}
		.bg-wrapper{
			width: 100%;
			transform: scale(0.8);
		}
		.carousel-prev-next{
			width: 100%;
		}
		.flickity-page-dots{
			top: auto;
			height: auto;
			text-align: center;
			li{
				width: 15px;
				height: 15px;
				margin: 0 12px 0 12px;
				display: inline-block;
				border: 1px solid white;
				background-color: transparent;
				&.is-selected{
					border: none;
				}
			}
		}
		.container-arrows{
			width: 100%;
		}

	}
	@media (min-width: 992px) {

	}
	@media ( max-width:370px ) {
		word-wrap: break-word;
	}

}


.arrow-pic{
	overflow: hidden;
	position: relative;
	&:before{
		@extend .clafclear;
		width: 20px;
		height: 20px;
		bottom: -10px;
		transform: rotate(45deg) matrix(1, 0.2, 0.2, 1, 0, 0);
		background-color: white;
		left: 30px;
		z-index: 1;
	}
}



//content


//short-services
.short-services-items{
	.desc-content{
		margin-top: 10px;
		margin-bottom: 20px;
		padding: 0 em(20);
	}
	.btn-def{
		margin-top: -50px;
	}
	.img{
		height: 330px;
		background-size: cover;
		@media (max-width: 991px) {
			display: none;
		}
	}
	@media (min-width: 992px){
		img{
			display: none;
		}
	}
}
.opacity-text{
	color: black;
	font-weight: 800;
	text-transform: uppercase;
	font-size: em(65);
	width: 100%;
	overflow: hidden;
	display: block;
	white-space: nowrap;
	opacity: 0.1;
}
.rectwand-right{
	@media (min-width: 1200px){
		img{
			margin-right: -150px;
    	width: auto;
    	max-width: none;
		}
	}
}
.rectwand-left{
	@media (min-width: 1200px){
		img{
			margin-left: -150px;
    	width: auto;
    	max-width: none;
		}
	}
}


//our-advantages
.our-advantages{
	.cap-content{
		display: flex;
		align-items: center;
		h4{
			margin-top: 0;
			margin-bottom: 0;
		}
	}
	.num{
		min-height: 75px;
		min-width: 75px;
		background-color: $color-1;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 40px;
		margin-right: 15px;
		font-weight: 800;
		border-radius: 5px;
		color: white;
	}
	.desc-content{
		margin-top: 15px;
		color: $color-gray-4;
		ul{
			li{
				list-style-image: inherit;
				list-style: disc;
			}
		}
	}
}


//short-about
.short-about{
	background-image: url('../img/bg/short-cer.jpg');
	background-repeat: no-repeat;
	background-position: bottom;
	.entry-content{
		background-color: white;
		@extend .shadow-def;
		padding: 3em;
		@media (max-width: 991px){
			padding: 1em;
		}
	}
	.img{
		height: 370px;
		background-size: cover;
		margin-top: 25px;
		display: flex;
		align-items: center;
		justify-content: center;
		&:before{
			@extend .clafclear;
			background-image: url('../img/icons/play-button.png');
			width: 140px;
			height: 140px;
			background-position: 100%;
		}
	}
}
.short-cer-items{
	img{
		border: 20px solid red;
		
		transition: all 0.3s ease;
		border-image: url('../img/other/border.png') 50 round round;
		&:hover{
			filter: drop-shadow(2px 4px 6px rgba(black, 0.4));
		}
	}
	.owl-nav{
		position: relative;
		text-align: center;
		@media (min-width: 992px){
			margin-top: 25px;
		}
	}
}

.short-advantages-items{
	text-align: center;
	.img-content{
		margin-bottom: 20px;
	}
	figure{
		position: relative;
		&:not(:last-child):before{
			@extend .clafclear;
			background-color: rgba(black, 0.1);
			right: -17px;
			transform: scaleY(0.7);
			width: 1px;
			@media (max-width: 991px){
				display: none;
			}
		}
	}
	.icm:not(.mirror){
		font-size: 55px;
		width: 100px;
		height: 100px;
		display: flex;
		overflow: hidden;
		margin-left: auto;
		margin-right: auto;
		align-items: center;
		justify-content: center;
		background-color: $color-1;
		border-radius: 10px;
		color: white;
		position: relative;
		z-index: 1;
		&:before{
			z-index: 1;
		}
		&>i{
			content: "";
			position: absolute;
			font-size: 1.6em;
			right: -20px;
			top: 25px;
			z-index: -1;
			opacity: 0.1;
		}
	}
}

//short-projects
.short-projects-items{
	$bright-filter: grayscale(1) opacity(0.3);
	.owl-nav{
		position: relative;
		@media (min-width: 992px) {
			margin-top: 30px;
		}
	}
	.owl-item{

		// &:nth-child(even){
		// 	.img{
		// 		transform: translateY(-300px);
		// 		&:nth-child(1){
		// 			filter: $bright-filter;
		// 		}
		// 	}
		// }
		// &:nth-child(odd){
		// 	.img{
		// 		&:nth-child(2){
		// 			filter: $bright-filter;
		// 		}
		// 	}
		// }
		@media (min-width: 992px) {
			&:nth-child(even){
				.img{
					transform: translateY(-300px);
					&:nth-child(1){
						filter: $bright-filter;
					}
					&:nth-child(2){
						filter: grayscale(0);
					}
				}
			}
			&:nth-child(odd){
				.img{
					transform: translateY(0);
					&:nth-child(2){
						filter: $bright-filter;
					}
					&:nth-child(1){
						filter: grayscale(0);
					}
				}
			}
		}
		&:hover{
			.img{
				&:before{
					opacity: 0.3;
				}
			}
		}
	}
	.img-content{
		position: relative;
		overflow: hidden;
		height: 500px;
	}
	.img{
		height: 390px;
		background-size: cover;
		display: flex;
		align-items: center;
		justify-content: center;
		color: white;
		transition: all 0.3s ease;
		font-weight: 700;
		font-size: em(18);	
		transform: translateY(0%);
		&:before{
			@extend .clafclear;
			z-index: -1;
			transition: all 0.3s ease;
			background-color: rgba(black, 0.4);
		}
		&:first-child:not(:last-child){
			margin-bottom: 20px;
		}
	}
	@media (max-width: 991px) {
		.img-content{
			height: auto;
		}
		.img{
			&:nth-child(2){
				display: none;
			}
			&:nth-child(1){
				
				
			}
		}
	}
}








//album

/* jcarousel */
.jcarousel-wrapper{
	position: relative;
}
.jcarousel {
  position: relative;
  overflow: hidden;
  width: 100%;
 	//height: (185*3+60)+px;
 	//height: 500px;
	.wrap{
    width: 100%;
    height: 100%;
    position: relative;
    list-style: none;
    margin: 0;
	}
	figure{
		width: 100%;
		float: left;
	}
}


/** Carousel Controls **/
.jcarousel-prev-next{
	color: white;
}
.jcarousel-control-prev,
.jcarousel-control-next {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
	width: 35px;
	height: 30px;
  margin-left: -15px;
  text-align: center;
  background: transparent;
  color: black;
  text-decoration: none;    
	display: flex;
	align-items: center;
	justify-content: center;
  i{
  	font-size: 2em;
  	display: inline-block;
  }
  &:hover, &:active, &:focus{
  	color: black;
  	&:before{
  		background-color: darken($color-1, 5%);
  	}
  }
}
.jcarousel-control-prev {
  top: 0;
  transform: translateY(-50px);
  .icm-download-arrow{
  	transform: rotate(180deg);
  }
}
.jcarousel-control-next {
  bottom: 0;
  transform: translateY(50px);
}
.jcarousel-control-prev.inactive,
.jcarousel-control-next.inactive { 
	display: none;
  opacity: 0.5;
  cursor: default;
}
@media ( max-width:991px ) {

	.jcarousel-control-prev,
	.jcarousel-control-next {
		left:initial;
		left:unset;
		top: 50%;
		margin-top: -25px;
		margin-left: 0;
	}

	.jcarousel-control-prev {
    left: 0;
	}
	.jcarousel-control-next {
	  right: 0;
	}
}

/** Carousel Pagination **/
.jcarousel-pagination {
  position: absolute;
  bottom: 0;
  left: 15px;
}

.jcarousel-pagination a {
  text-decoration: none;
  display: inline-block;
  
  font-size: 11px;
  line-height: 14px;
  min-width: 14px;
  
  background: #fff;
  color: #4E443C;
  border-radius: 14px;
  padding: 3px;
  text-align: center;
  
  margin-right: 2px;
  
  opacity: .75;
}

.jcarousel-pagination a.active {
  background: #4E443C;
  color: #fff;
  opacity: 1;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.75);
}

.jcarousel{
	height: 560px;
}
.album-items{
	margin-top: -10px;
	position: relative;
	&:before, &:after{
		@extend .clafclear;
		background-image: linear-gradient(to top, white 10%, transparent);
		height: 130px;
		bottom: 0;
		z-index: 1;
		pointer-events: none;
	}
	&:after{
		bottom: auto;
		top: 0;
		background-image: linear-gradient(to bottom, white 10%, transparent);
	}
	.img{
		height: 170px;
		background-size: cover;
	}
}

.album-main-items{
	border: 10px solid white;
	@extend .shadow-def;
	.img-content{
	}
	.img{
		height: 520px;
		background-size: cover;
		@media (max-width: 991px) {
			height: 230px;
		}
	}
}
.album-items{
	@media (max-width: 991px) {
		display: none;
	}
	figure{
		&:hover{
			cursor: pointer;
		}
	}
	.img{
		height: 170px;
	}
}






.news-items{
	figure{
		@extend .shadow-def;
		@media (min-width: 992px) {
			padding: 25px;
		}
	}
	.img-content{
		position: relative;
	}
	.date-content{
		position: absolute;
		left: 0;
		top: 0;
		text-align: center;
		padding: 7px 10px;
		background-color: rgba($color-3, 0.8);
		color: white;
		b{
			font-weight: 900;
			font-size: 1.5em;
		}
	}
	.desc-content{
		padding: 20px;
		@media (min-width: 992px) {
			padding: 0px 70px;
		}
		@media (max-width: 991px) {

		}
	}
	.img{
		@media (min-width: 992px){
			min-width: 490px;
		}
		background-size: cover;
		height: 330px;
	}
}



//about
.cer{
		background-image: url('../img/bg/short-cer.jpg');
		background-repeat: no-repeat;
		background-position: bottom;
	.short-cer-items{
	}
}


.dealers-items{

}

//services
.services-items{
	figure{
		padding: 20px;
		box-shadow: 0 0 35px -10px rgba(black, 0.4);
		background-color: white;
	}
	.img{
		border-radius: 8px;
		height: 220px;
		background-size: cover;
	}
}

//news
.news-article{
	.left-bar{
		h3{
			font-family: $font-family-1;
			margin-top: 0;
			margin-bottom: 0;
			padding: 10px 30px;
			font-size: em(18);
			font-weight: 800;
			background-color: $color-gray-2;
		}
	}
	.article-soc{
		display: flex;
		@media (max-width: 991px){
			margin-top: 20px;
		}
	}
	.link-content{
		display: flex;
		align-items: center;
		justify-content: space-between;
		@media (max-width: 991px) {
			justify-content: inherit;
			flex-direction: column;
		}
		a{
			color: $color-1;
			font-weight: 800;
		}
		.socicons{
			font-size: 0.7em;
			i{
				color: black;
			}
			li{
				&:hover{
					i{
						color: $color-1;
					}
				}
			}
		}
	}
}
.news-other-items{
	.item{
		margin-top: 15px;
		margin-bottom: 15px;
		padding-top: 30px;
		padding-bottom: 35px;
		.date-content{
			color: $color-gray-4;
			font-size: 0.95em;
		}
		&:not(:last-child){
			border-bottom: 1px solid $color-gray-3;
		}
		font-size: 0.95em;
		a{
			margin-top: 10px;
			display: block;
			text-decoration: underline;
			color: $color-1;
			font-weight: 800;
		}
	}
}




//gamma
.gamma-items{
	.desc-content{
		background-color: $color-3;
		padding: 6px 15px;
		color: white;
	}
	.img{
		height: 270px;
		background-size: cover;
	}
}


.productions-accordion{
	.panel-title{
		z-index: 1;
		i{
			width: 70px;
			height: 100%;
			position: absolute;
			right: 0;
			top: 0;
			color: $color-2;
			display: flex;
			background-color: $color-gray-1;
			align-items: center;
			justify-content: center;
			&:before{
				width:30px;
				height:30px;
				display: flex;
				align-items: center;
				justify-content: center;
				color: white;
				border-radius: 50%;
				background-color: $color-1;
			}
		}
		a{
			padding: 20px;
			background-color: white;
			color: black;
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			box-shadow: 0 0 20px -3px rgba(black, 0.15);
		}
		[aria-expanded="true"]{
			color: $color-1;
		}
		[aria-expanded="false"]{
			i{
				&:before{
					content: "\f067";
				}
			}
		}
	}
	.panel-collapse{
		transform: translateY(-10px);
	}
	.item{
		margin-top: 15px;
		margin-bottom: 15px;
	}
	.panel-body{
		padding: 30px 30px 20px 30px;
		background-color: $color-gray-1;
		font-size: 0.9em;
	}
}
//use
.use{
	background-color: $color-gray-1;
}
.use-items{
	margin-left: -5px;
	margin-right: -5px;
	.boxes-cell{
		width: calc(33.3% - 10px);
		margin-left: 5px;
		margin-right: 5px;
		background-color: white;
		.align-center{
			height: 80px;
			text-align: center;
			padding: 5px 15px;
			justify-content: center;
			h4{
				font-size: em(16);
			}
		}
	}
	@media (max-width: 991px){
		margin-left: 0;
		margin-right: 0;
		.boxes-cell{
			width: 100%;
			margin-left: 0;
			margin-right: 0;
		}
	}
}



//steps
.steps-items{
	text-align: center;
	figure{
		background-color: $color-gray-1;
	}
	.img-content{
		padding: 30px 15px 0 15px;
	}
	.desc-content{
		padding: 15px 10px;
		p{
			min-height: 75px;
		}
	}
	.btn-def{
		box-shadow: 0 5px 20px rgba($color-1, 0.8);
	}
	.icm{
		color: $color-1;
		font-size: 60px;
	}
}