
/*
										 ---HEADER---
*/

$header-top-height: 140px; 
$header-middle-height: 50px; 
$header-bottom-height: 50px;
$header-min-menu: 70px;

#header{
	top: 0;
	z-index: 110;
	right: 0;
	left: 0;
	//position: absolute;
	position: fixed;
	pointer-events: none;
	&:not([class*="bg-color"]){
		background-color: transparent;
	}
	*{
		pointer-events: auto;
	}
	@media (max-width: 991px){
		//position: fixed;
	}
	h4{
		margin-top: 5px;
		margin-bottom: 5px;
	}
}

.header-hidden{
	position: relative;
	height: $header-top-height+$header-bottom-height;
	transition: height 0.3s ease-in-out 0.4s;
	@media ( max-width: 991px ){
		height: 70px;
		display: block;
	}
}
.header-offset{
	height: $header-top-height;
	background-color: $color-gray-4;
	@media (max-width: 991px) {
		//display: none;
		height: 80px;
	}
}

.header-top{
	width: 100%;
	color: black;
	background-color: white;
	display: flex;
	justify-content: space-between;
}
.header-top-content{
	height: $header-top-height;
	//overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: space-between;
	white-space: nowrap;
	overflow: hidden;
	&.align-i-center{
		flex-wrap: nowrap;
	}
}
.header-bottom{
	background-color: $color-2;	
	color: white;
}
.header-bottom-content{
	height: $header-bottom-height;
	display: flex;
	align-items: center;
}
.header-info{
	.info-item{
		display: flex;
		align-items: center;
		position: relative;
		padding-left: 20px;
		padding-right: 20px;
		&:not(:last-child){
			&:before{
				@extend .clafclear;
				border-right: 1px solid $color-gray-3;
				height: 200%;
				pointer-events: none;
				margin-left: -20px;
			}
		}
		i{
			min-width: 30px;
			margin-right: 10px;
			font-size: 25px;
		}
	}
	a{
		font-size: 1.2em;
	}
	big{
		line-height: 100%;
	}
}
.header-bar{
	.text{
		font-weight: 700;
		font-size: 0.95em;
	}
	.flex-adaptive{
		display: flex;
		width: 120px;
		height: 50px;
		padding: 5px 15px;
		background-image: linear-gradient(to top, #ffffff, #f6f6f6);
		align-items: center;
		box-shadow: inset 0 -4px 0 rgba(black, 0.3);
		border-radius: 5px;
		transition: all 0.3s ease;
		&:hover{
			background: $color-1;
			color: white;
			.icon-bar{
				background-color: white;
			}
		}
	}
	.icon-bar{
		transition: all 0.3s ease;
		background-color: $color-1;
	}
}
.header-logo{
	img{
		width: auto;
    height: 70px;
	}
}
[data-toggle-menbar]{
	&:hover{
		cursor: pointer;
	}
}



.header-scroll{
	.header-top{
		transform-origin: 50% 0;
		
		*{
			//overflow: visible;
		}
	}

	.header-top, .header-top-content, .header-bottom, .header-bottom-content, .header-logo img, .header-logo{
		transition: all 0.5s ease; 	
	}
	&.scrolled, &.header-pages{
		.header-top{
			background-color: white;
			box-shadow: 0px 5px 20px -10px rgba(black, 0.3);
		}
		.header-logo{
			img{
				height: 50px;
			}
		}
		.header-top-content{
			overflow: hidden;
			
			height: 0px;
			.menu{
				color: white;
			}
		}
	}
}



.socicons{
	font-size: 12px;
	@media (max-width: 991px) {
		text-align: center;
	}
	li{
		display: inline-block;
		justify-content: center;
		text-align: center;
		font-size: em(25);
		color: white;
		transition: all 0.3s ease-in-out;
		position: relative;
		&:not(:last-child){
			margin-right: 20px;
		}
		*{
			z-index: 1;
		}
		&:hover{
			color: $color-1;
			&:before{
				opacity: 1;
			}
		}
		a{
			display: flex;
			height: 100%;
			align-items: center;
			i{
				width: 100%;
			}
		}
	}
}

.menu{
	position: relative;
	height: 100%;
	font-size: em(14);
	@media (max-width: 991px){
		display: none;
	}
	.flex-wrapper{
		display: flex;
		overflow: hidden;
		position: relative;
		align-items: center;
	}
	ul.menu-list{
	  justify-content: space-between;
	  display: flex;
	  align-items: center;
		height: 100%;
		font-weight: 700;
		justify-content: flex-start;
		@extend .letter-none;
		& > li{
			letter-spacing: 0;
			display: inline-block;
			position: relative;
			text-align: center;
			height: 100%;
			& > a{
				display: flex;
				align-items: center;
				height: 100%;
				padding: 5px 25px;
				justify-content: center;
				position: relative;
			}
			&.active{
				color: $color-2;
				border-color: $color-1;
			}
			&:before{
				@extend .clafclear;
				height: 5px;
				left: 0;
				opacity: 0;
				transition: all 0.3s ease;
				bottom: 0;
				pointer-events: none;
				background-color: $color-1;
			}
			&:hover{
				&:before{
					opacity: 1;
				}
				.sub-menu-1{
					transform: scale(1);
					opacity: 1;
				}
				&, li, a, .sub-menu-1{
					pointer-events: auto !important;
				}
			}
		}
	}
	li{
		display: inline-block;
		a{
			transition: all 0.3s ease;
			position: relative;
			z-index: 2;
		}
		&.active{
			background-color: $color-2;
		}
	}
}




ul[class*="sub-menu"]{
	position: fixed;
	font-weight: 600;
	transition:	opacity 0.3s ease-in-out,
							transform 0.3s ease-in-out,
							pointer-events 0s ease-in-out 0.3s;
	opacity: 0;
	z-index: 2;
	display: flex;
	flex-direction: column;
	&, li, a{
		pointer-events: none !important;
	}
	li{
		background-color: white;
		white-space: nowrap;
		width: max-content;
		min-width: 210px;
		width: 100%;
		padding: 0 15px;
		transition: all 0.3s ease;
		&:hover{
			.sub-menu-2{
				opacity: 1;
				transform: none;transform: unset; 
				pointer-events: auto !important;
			}
		}
		&:hover{
			background-color: $color-1;
			&>a{
				color: white;
			}
		}
		a{
			position: relative;
			z-index: 1;
			background-color: transparent !important;
			display: block;
			transition: all 0.3s ease-in-out;
			padding: 8px 0;
			color: black;
			&:before, &:after{
				display: none;
			}

		}
	}
}



.sub-menu-1{
	white-space: normal;
	text-transform: none;
	transform: matrix(1,0,0,1,0,5);
	transform-origin: 40% 0;
	text-align: left;
	padding-top: 5px;
}
.sub-menu-2{
	left: 100%;
	padding-left: 5px;
	min-width: 200px;
	margin-top: -35px;
	transform: matrix(1,0,0,1, 10,0);
	li{
		display: block;
	}
}

















/*
										 ---MIN-MENU---
*/




#min-menu{
	//background-image: url( "../img/other/texture-2.png" );
	//background-color: $color-1;
	background-size: 600px;
	background-position: right;

	.input-box{
		right: auto;
		position: relative;
		display: block;
		transform: none;
		top: auto;
		margin-bottom: 15px;
		button{
			position: relative;
		}
	}


}
#mm-blocker{
	background-color: rgba(black, 0.3);
}
.min-menu-lang{
	li{
		text-decoration: underline;
	}
	.active{
		color: $color-2;
	}
}



.min-menu-header{
	transition: top 0.3s ease-in-out 0.3s;
	opacity: 1;
	width: 100%;
	transform: unset; transform: none;
	position: fixed;
	top: 0;
  height: $header-min-menu;
  padding: 0 25px;
	z-index: 100;
	color: black;
	box-shadow: 0 0 20px 0 black;
	background-color: $color-3;
	font-size: 0.9em;
	.min-menu-logo{
		padding: 12px 0;
		width: 100%;
		h1{
			font-size: 25px;
		}
		.img{
			background-size: contain;
			background-position: center left;
			height: 45px;
		}
	}
	.min-menu-bar{
		padding: 5px 0;
		height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
		.bar{
			width: 40px;
			transform: scale(0.8);
		}
	}
	.icon-bar{
		background-color: $color-1;
	}
}
.mm-navbars-top{
	//background-color: #333;
}
.mm-opening{
	.min-menu-header{
		opacity: 0 ;
		top: -200px;
	}
	.header-hidden{
		transition: height 0.3s ease-in-out 0.0s;
	}

}



// ---MM-MENU---
.mm-menu.mm-theme-dark{
	background: $color-3;
}
.mm-panels{
	.list-cars{
		padding: 0;
		width: 100%;
		left: 0;
		top: 0;
		margin: 0 !important;
		position: relative;
		.flex{
			max-height: inherit;
		}
		figure{
			width: 50%;
		}
	}
}
.mm-navbar{
	.close-btn{
		width: 35px;
		height: 35px;
	}

}
.mm-slideout{
	z-index: auto;
}
.mm-panel{
	.search-input{
		input{
			border-color: $color-gray-2;
		}
	}
}
.mm-navbar{
	position: relative;
	.close-btn{
		position: absolute;
		top: 30px;
		right: 20px;
		font-size: 60px;
		opacity: 0.8;
		[class^="icon"]{
			//box-shadow: 0 0 2px black;
		}
	}
	.min-menu-logo{
		img{
			opacity: 1;
			width: 100px;
			margin-top: 15px;
		}
	}
}
// ---MODAL---
.modal{
	@media(max-width:991px ) {
		.flexalign-i-center{
			display: block;
		}
	}
}
.modal-dialog{
		width: 400px;
   // margin: 50px 50wv;
		@media only screen and (max-width: 991px){
			width: 75%;
			margin: 50px auto;
			margin-top: 25%;
			margin-bottom: 5%;
		}
		@media only screen and (max-width: 767px){
			width: 90%;
			margin: 50px auto;
			margin-top: 25%;
			margin-bottom: 5%;
		}
	.btn{
		background-color: transparent;
		position: relative;
		float: right;
		display: block;
		color: black;
		width: 42px;
		height: 50px;
		right: -5px;
    top: -5px;
    z-index: 1;
    border-radius: 0 5px;
  	&:focus, &:active{
  		outline: none;
			box-shadow: none;
		}
	}
	.icon-bar{
		background-color: $color-1;
	}
}


.bar{
	width: 20px;
	margin-left: auto;
	//margin-right: 25px;
}
.icon-bar{
	width: 100%;
	background-color: white;
	height: 3px;
	position: relative;
	display: block;
	margin: 3px 0;
	&:first-child{
		//margin-top: 14px;
	}
}
.close-content{
	.icon-bar{
		transform-origin: center;
		margin: -1px;
		&:nth-child(1){
			transform: rotate(45deg);
		}
		&:nth-child(2){
			transform: rotate(-45deg);
		}
	}
}

.form-control{
	border-radius: 10px;
	&:focus, &:active, &{
		box-shadow: none;
	}
	resize: none;
	border-width: 0px;
	background-color: $color-gray-3;
	border-color: rgba($color-1, 0.3);
}
textarea.form-control{
	height: 150px;
}




//search nav
.search-nav-content, .input-btnin{
	
	.fa{
		color: $color-gray-2;
		transform: scale(0.8);
		font-size: 20px;
	}
	.search-input-content{
		padding: 0 5px;
		width: 50px;
		height: 50px;
		margin-left: auto;
		position: relative;
		border: none;
		.fa{
			
			
		}
	}
	#search_status{
		&:checked{
			& ~ [for="search_status"]{
				.fa-close{
					display: block;
				}
				.fa-search{
					display: none;
				}

			}
			& ~ .input-box{
				display: block;
			}
		}
	}
	.input-box{
    display: none;
    position: absolute;
    right: 100%;
    height: 35px;
    overflow: hidden;
    top: 50%;
    transform: translate(0, -50%);
	}
	.search-input{
		border: 1px solid $color-gray-1;
    padding: 5px 15px;
    height: 100%;
	}
	.fa{
		width: 20px;
	}
	.fa-close{
		display: none;
	}
	input{
		&:focus{
			//box-shadow: inset 0 0 0px black, -5px -5px 0px 0px darken(white, 12%), 5px 5px 0px 0px $color-2;
		}
	}
	label{
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}
	button{
		background-color: $color-1;
		color: white;
		width: 60px;
    padding: 5px 10px;
    position: absolute;
	  font-size: 1em;
    top: 0;
    right: 0px;
    height: 100%;
    transition: filter 0.3s ease;
    border: 0;
    &:active{
    	filter: brightness(80%);
    }
	}
	&.reverse{
		.search-input{
			border: 1px solid $color-2;
		}
		button{
			background-color: $color-2;
		}
	}
}
.header-lang{
	padding: 3px 20px;
	position: relative;
	min-width: 100px;
	background-color: $color-gray-2;
	z-index: 10;
	height: 50px;
	display: flex;
	align-items: center;
	.fa-angle-down{
		padding-left: 10px;
	}
	p{
		text-align: center;
		color: gray;
		*{
			vertical-align: middle;
		}
	}
	img{
		margin-right: 5px;
	}
	.hide-list{
		position: absolute;
		opacity: 0;
		background-color: white;
		padding: 5px 30px;
    left: 0;    
    color: black;
		bottom: 0;
		transform: translateY(100%);
    font-size: 0.9em;
    width: 100%;
    box-shadow: 0 -1px 6px -2px rgba(black, 0.5);
		li{
			width: 100%;
			margin: 10px 0;
		}


	}
	#langlist{
		&:checked{
			&~.hide-list{
				z-index: 10;
				opacity: 1;
			}
		}
	}
}




.form-def{
	background-color: white;
	color: black;
	overflow: visible;
	max-width: 370px;
	border-radius: 20px;
	.form-wrapper{
		border: 1px dashed $color-gray-3;
		border-radius: 18px;
	}
	@media (min-width: 992px){
		max-width: 470px;
	}
	.form-main{


	}
	h2{
		font-size: em(22);
		font-weight: 600;
	}
	input{
		&:focus{
			border-color: rgba($color-3, 0.5);
		}
	}
	.fancybox-close-small{
		border-radius: 10px;
		background: $gradient-1;
		top: 10px;
		width: 36px;
		height: 36px;
		top: -15px;
		right: -15px;
		&:after{
			@extend .trans-center;
			font-size: 28px;
			font-weight: 600;
		}
	}
	.form-content{
		font-size: 0.9em;
		text-align: center;
		padding: 10px 25px;
		background-color: white;
		color: black;
	}
}

.form-success{
	.icon-content{
		text-align: center;
		.fa{
			color: $color-1;
			font-size: 112px;
		}
	}
}


